{
  "name": "vox-to-ndarray",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ndarray": "^1.0.18"
  }
}
